<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='P8-DashboardDWFA-SLM' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='table_globale' inline='true' name='federated.04cca3k12ela581fe8ozm05ocbjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_globale' name='textscan.1jdl0io1oyrbq210d9wln1m30kb0'>
            <connection class='textscan' directory='C:/Users/sofle/OneDrive/Documents/99 - Perso/Emploi/OpenClassroom/P8 - Tableau' filename='table_globale.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jdl0io1oyrbq210d9wln1m30kb0' name='table_globale.csv' table='[table_globale#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Granularity' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Population' ordinal='3' />
            <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='4' />
            <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='5' />
            <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='6' />
            <column datatype='real' name='WASH deaths' ordinal='7' />
            <column datatype='real' name='Political_Stability' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[table_globale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[table_globale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[table_globale.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[table_globale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[table_globale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[table_globale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[table_globale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[table_globale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[table_globale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[table_globale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%age safely services' datatype='real' name='[%age basic services (copie)_958422297668603908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population using safely managed drinking-water services (%)]*[Population])/(SUM([Population]))' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]&quot;' value='Taux mortalité(pour 100 000hb)' />
        </aliases>
      </column>
      <column caption='Population urbaine' datatype='real' name='[Calculation_688487793521848320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity]=&apos;Urban&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
      </column>
      <column caption='Accès basique' datatype='real' name='[Calculation_872290960462651392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)]/100' />
      </column>
      <column caption='Accès de qualité' datatype='real' name='[Calculation_872290960463372289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population using safely managed drinking-water services (%)]/100' />
      </column>
      <column caption='%age pop rurale' datatype='real' name='[Calculation_872290960719409154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Calculation_958422297576062976]' />
      </column>
      <column caption='Taux mortalité' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_925771266607181824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/(SUM([Population]))' />
      </column>
      <column caption='%age pop. urbaine' datatype='real' name='[Calculation_958422297576062976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_688487793521848320])*100/ SUM([Population urbaine (copie)_958422297576411137])' />
      </column>
      <column caption='Index efficacité politique' datatype='real' name='[Calculation_958422297688371206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)]/[Mortality rate attributed to exposure to unsafe WASH services]/1000' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
      <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column caption='Population totale' datatype='real' name='[Population urbaine (copie)_958422297576411137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity]=&apos;Total&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
      </column>
      <column caption='Population rurale' datatype='real' name='[Population urbaine (copie)_958422297596379138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity]=&apos;Rural&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='% Accès basic services' datatype='real' name='[Taux mortalité(pour 1000hb) (copie)_958422297668313091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population using at least basic drinking-water services (%)]*[Population])/(SUM([Population]))' />
      </column>
      <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
      <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='table_globale.csv' datatype='table' name='[__tableau_internal_object_id__].[table_globale.csv_D7ABE8AE8F754C60A2B3451F01ADD537]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[table_globale.csv_D7ABE8AE8F754C60A2B3451F01ADD537]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:table_globale.csv_D7ABE8AE8F754C60A2B3451F01ADD537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688487793521848320]' derivation='Avg' name='[avg:Calculation_688487793521848320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872290960462651392]' derivation='Avg' name='[avg:Calculation_872290960462651392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872290960463372289]' derivation='Avg' name='[avg:Calculation_872290960463372289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_958422297688371206]' derivation='Avg' name='[avg:Calculation_958422297688371206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population urbaine (copie)_958422297596379138]' derivation='Avg' name='[avg:Population urbaine (copie)_958422297596379138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='CountD' name='[ctd:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population urbaine (copie)_958422297576411137]' derivation='Sum' name='[cum:sum:Population urbaine (copie)_958422297576411137:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population urbaine (copie)_958422297576411137]' derivation='Sum' name='[pcdf:sum:Population urbaine (copie)_958422297576411137:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]' ordering-field='[federated.04cca3k12ela581fe8ozm05ocbjv].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_688487793521848320]' derivation='Sum' name='[sum:Calculation_688487793521848320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872290960462651392]' derivation='Sum' name='[sum:Calculation_872290960462651392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872290960463372289]' derivation='Sum' name='[sum:Calculation_872290960463372289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_958422297688371206]' derivation='Sum' name='[sum:Calculation_958422297688371206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population urbaine (copie)_958422297576411137]' derivation='Sum' name='[sum:Population urbaine (copie)_958422297576411137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population urbaine (copie)_958422297596379138]' derivation='Sum' name='[sum:Population urbaine (copie)_958422297596379138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%age basic services (copie)_958422297668603908]' derivation='User' name='[usr:%age basic services (copie)_958422297668603908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872290960719409154]' derivation='User' name='[usr:Calculation_872290960719409154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_925771266607181824]' derivation='User' name='[usr:Calculation_925771266607181824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_958422297576062976]' derivation='User' name='[usr:Calculation_958422297576062976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux mortalité(pour 1000hb) (copie)_958422297668313091]' derivation='User' name='[usr:Taux mortalité(pour 1000hb) (copie)_958422297668313091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action2_BDDF5C0B93B841F09B89505B326E2E54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue continent' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Granularity' />
        <param name='target' value='Vue continent' />
      </command>
    </action>
    <action caption='Surligner 2 (généré)' name='[Action2_CEFA13205C314105BA5024260C68DD25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue pays' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Granularity' />
        <param name='target' value='Vue pays' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1 - pop urbaine/rurale continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='9'>Proportion de la population urbaine et rurale en 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='0' datatype='integer' name='[Calculation_872290960721211400]' role='measure' type='quantitative' user:unnamed='1 - pop urbaine/rurale continent'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_872290960721231882]' role='measure' type='quantitative' user:unnamed='1 - pop urbaine/rurale continent'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_872290960721211400]' derivation='Sum' name='[sum:Calculation_872290960721211400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872290960721231882]' derivation='Sum' name='[sum:Calculation_872290960721231882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Calculation_872290960721211400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]' />
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[pcto:sum:Population:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Calculation_872290960721231882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Calculation_872290960721211400:qk] + [federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Calculation_872290960721231882:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1 - pop urbaine/rurale pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='9'>Proportion de la population urbaine et rurale en 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='0' datatype='integer' name='[Calculation_872290960721211400]' role='measure' type='quantitative' user:unnamed='1 - pop urbaine/rurale continent'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_872290960721231882]' role='measure' type='quantitative' user:unnamed='1 - pop urbaine/rurale continent'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_872290960721211400]' derivation='Sum' name='[sum:Calculation_872290960721211400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872290960721231882]' derivation='Sum' name='[sum:Calculation_872290960721231882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Calculation_872290960721211400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]' />
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[pcto:sum:Population:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Calculation_872290960721231882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Calculation_872290960721211400:qk] + [federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Calculation_872290960721231882:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1- Accès eau et pop urbaine/rurale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Evolution de l&apos;accès à l&apos;eau et de l&apos;urbanisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Population urbaine' datatype='real' name='[Calculation_688487793521848320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Urban&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Population rurale' datatype='real' name='[Population urbaine (copie)_958422297596379138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Rural&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='% Accès basic services' datatype='real' name='[Taux mortalité(pour 1000hb) (copie)_958422297668313091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population using at least basic drinking-water services (%)]*[Population])/(SUM([Population]))' />
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_688487793521848320]' derivation='Sum' name='[sum:Calculation_688487793521848320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population urbaine (copie)_958422297596379138]' derivation='Sum' name='[sum:Population urbaine (copie)_958422297596379138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux mortalité(pour 1000hb) (copie)_958422297668313091]' derivation='User' name='[usr:Taux mortalité(pour 1000hb) (copie)_958422297668313091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population urbaine (copie)_958422297596379138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Calculation_688487793521848320:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]' />
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[pcto:sum:Population:qk:2]' />
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Taux mortalité(pour 1000hb) (copie)_958422297668313091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population:qk] + [federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Taux mortalité(pour 1000hb) (copie)_958422297668313091:qk])</rows>
        <cols>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1- rurale/urbaine 2018 par continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Proportion de la population rurale/urbaine en 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Population urbaine' datatype='real' name='[Calculation_688487793521848320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Urban&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Population rurale' datatype='real' name='[Population urbaine (copie)_958422297596379138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Rural&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_688487793521848320]' derivation='Sum' name='[sum:Calculation_688487793521848320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population urbaine (copie)_958422297596379138]' derivation='Sum' name='[sum:Population urbaine (copie)_958422297596379138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population urbaine (copie)_958422297596379138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Calculation_688487793521848320:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]' />
              <tooltip column='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population:qk]' />
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[pcto:sum:Population:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population:qk]</rows>
        <cols>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-Accès'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Population urbaine' datatype='real' name='[Calculation_688487793521848320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Urban&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
            </column>
            <column caption='%age pop. urbaine' datatype='real' name='[Calculation_958422297576062976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_688487793521848320])*100/ SUM([Population urbaine (copie)_958422297576411137])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Population totale' datatype='real' name='[Population urbaine (copie)_958422297576411137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Total&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population urbaine (copie)_958422297576411137]' derivation='Sum' name='[sum:Population urbaine (copie)_958422297576411137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958422297576062976]' derivation='User' name='[usr:Calculation_958422297576062976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_958422297576062976:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_958422297576062976:qk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population urbaine (copie)_958422297576411137:qk]' />
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk]' z-order='1' />
            <reference-line axis-column='[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_958422297576062976:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_958422297576062976:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_958422297576062976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-accès pays'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Population urbaine' datatype='real' name='[Calculation_688487793521848320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Urban&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
            </column>
            <column caption='%age pop. urbaine' datatype='real' name='[Calculation_958422297576062976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_688487793521848320])*100/ SUM([Population urbaine (copie)_958422297576411137])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Population totale' datatype='real' name='[Population urbaine (copie)_958422297576411137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Total&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958422297576062976]' derivation='User' name='[usr:Calculation_958422297576062976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_958422297576062976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk] + [federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_958422297576062976:qk])</rows>
        <cols>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2 - Infra (basic/qualité)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' underline='true'>Domaine 2 - Modernisation des services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Population totale' datatype='real' name='[Population urbaine (copie)_958422297576411137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Total&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population urbaine (copie)_958422297576411137]' derivation='Sum' name='[sum:Population urbaine (copie)_958422297576411137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using safely managed drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using safely managed drinking-water services (%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population urbaine (copie)_958422297576411137:qk]' />
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk]' z-order='1' />
            <reference-line axis-column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using safely managed drinking-water services (%):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using safely managed drinking-water services (%):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2- Accès eau par continent 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Taux d&apos;accès à l&apos;eau (basique et de qualité) par continent en 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Accès basique' datatype='real' name='[Calculation_872290960462651392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column caption='Accès de qualité' datatype='real' name='[Calculation_872290960463372289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using safely managed drinking-water services (%)]/100' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_872290960462651392]' derivation='Avg' name='[avg:Calculation_872290960462651392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872290960463372289]' derivation='Avg' name='[avg:Calculation_872290960463372289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Calculation_872290960462651392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Calculation_872290960463372289:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using safely managed drinking-water services (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' />
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[Multiple Values]</rows>
        <cols>([federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk] / [federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='2- Taux basiques/qualité'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Evolution de l&apos;accès à l&apos;eau basique et de qualité</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Accès basique' datatype='real' name='[Calculation_872290960462651392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column caption='Accès de qualité' datatype='real' name='[Calculation_872290960463372289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using safely managed drinking-water services (%)]/100' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_872290960462651392]' derivation='Avg' name='[avg:Calculation_872290960462651392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872290960463372289]' derivation='Avg' name='[avg:Calculation_872290960463372289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Calculation_872290960462651392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Calculation_872290960463372289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Calculation_872290960462651392:qk] + [federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Calculation_872290960463372289:qk])</rows>
        <cols>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Infra(basic)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='9'>Accès basiques des pays sans accès de qualité</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='% Accès basic services' datatype='real' name='[Taux mortalité(pour 1000hb) (copie)_958422297668313091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population using at least basic drinking-water services (%)]*[Population])/(SUM([Population]))' />
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taux mortalité(pour 1000hb) (copie)_958422297668313091]' derivation='User' name='[usr:Taux mortalité(pour 1000hb) (copie)_958422297668313091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using safely managed drinking-water services (%):qk]' included-values='null' />
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using safely managed drinking-water services (%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Taux mortalité(pour 1000hb) (copie)_958422297668313091:qk]' />
              <lod column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]' />
              <geometry column='[federated.04cca3k12ela581fe8ozm05ocbjv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[Latitude (generated)]</rows>
        <cols>[federated.04cca3k12ela581fe8ozm05ocbjv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Services (pays)'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using safely managed drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (%):qk] + [federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using safely managed drinking-water services (%):qk])</rows>
        <cols>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2-services ref continent (pays)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Référence moyenne du continent (2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Accès basique' datatype='real' name='[Calculation_872290960462651392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column caption='Accès de qualité' datatype='real' name='[Calculation_872290960463372289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using safely managed drinking-water services (%)]/100' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_872290960462651392]' derivation='Avg' name='[avg:Calculation_872290960462651392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872290960463372289]' derivation='Avg' name='[avg:Calculation_872290960463372289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Calculation_872290960462651392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Calculation_872290960463372289:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3 - consulting/cont'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' underline='true'>Domaine 3 - consulting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Taux mortalité' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_925771266607181824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/(SUM([Population]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771266607181824]' derivation='User' name='[usr:Calculation_925771266607181824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Political_Stability:qk]' />
              <size column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Political_Stability:qk]' />
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]' z-order='1' />
            <reference-line axis-column='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population using at least basic drinking-water services (%):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population using at least basic drinking-water services (%):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]</rows>
        <cols>[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-Consulting'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Taux mortalité' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_925771266607181824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/(SUM([Population]))' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771266607181824]' derivation='User' name='[usr:Calculation_925771266607181824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Political_Stability:qk]' />
              <size column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Political_Stability:qk]' />
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]' z-order='1' />
            <reference-line axis-column='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population using at least basic drinking-water services (%):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population using at least basic drinking-water services (%):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]</rows>
        <cols>[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-Consulting (pays)'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Taux mortalité' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_925771266607181824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/(SUM([Population]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771266607181824]' derivation='User' name='[usr:Calculation_925771266607181824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Political_Stability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population using at least basic drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-Consulting réf continent (pays)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Référence moyenne du continent (2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Taux mortalité' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_925771266607181824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/(SUM([Population]))' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771266607181824]' derivation='User' name='[usr:Calculation_925771266607181824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Political_Stability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='11'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='11'>[federated.04cca3k12ela581fe8ozm05ocbjv].[Multiple Values]</run>
                <run fontcolor='#4e79a7' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accès eau/pop urbaine'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Population urbaine' datatype='real' name='[Calculation_688487793521848320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Urban&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
            </column>
            <column caption='%age pop. urbaine' datatype='real' name='[Calculation_958422297576062976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_688487793521848320])*100/ SUM([Population urbaine (copie)_958422297576411137])' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Population totale' datatype='real' name='[Population urbaine (copie)_958422297576411137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Total&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='% Accès basic services' datatype='real' name='[Taux mortalité(pour 1000hb) (copie)_958422297668313091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population using at least basic drinking-water services (%)]*[Population])/(SUM([Population]))' />
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958422297576062976]' derivation='User' name='[usr:Calculation_958422297576062976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux mortalité(pour 1000hb) (copie)_958422297668313091]' derivation='User' name='[usr:Taux mortalité(pour 1000hb) (copie)_958422297668313091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Taux mortalité(pour 1000hb) (copie)_958422297668313091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_958422297576062976:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_958422297576062976:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Taux mortalité(pour 1000hb) (copie)_958422297668313091:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_958422297576062976:qk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Taux mortalité(pour 1000hb) (copie)_958422297668313091:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[Multiple Values]</rows>
        <cols>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Eff pol accès à l&apos;eau'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Index efficacité politique' datatype='real' name='[Calculation_958422297688371206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)]/[Mortality rate attributed to exposure to unsafe WASH services]/1000' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_958422297688371206]' derivation='Avg' name='[avg:Calculation_958422297688371206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Calculation_958422297688371206:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Political_Stability:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[Multiple Values]</rows>
        <cols>([federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk] / [federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Evol pop monde'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Evolution de la population mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Population totale' datatype='real' name='[Population urbaine (copie)_958422297576411137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Total&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population urbaine (copie)_958422297576411137]' derivation='Sum' name='[sum:Population urbaine (copie)_958422297576411137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population urbaine (copie)_958422297576411137:qk]</rows>
        <cols>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evol pop pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' underline='true'>Evolution de la population du pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population:qk]</rows>
        <cols>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Graphe evol Pop Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Evolution de la population (en milliers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Population totale' datatype='real' name='[Population urbaine (copie)_958422297576411137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Total&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population urbaine (copie)_958422297576411137]' derivation='Sum' name='[pcdf:sum:Population urbaine (copie)_958422297576411137:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]' ordering-field='[federated.04cca3k12ela581fe8ozm05ocbjv].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Population urbaine (copie)_958422297576411137]' derivation='Sum' name='[sum:Population urbaine (copie)_958422297576411137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.04cca3k12ela581fe8ozm05ocbjv].[pcdf:sum:Population urbaine (copie)_958422297576411137:qk]' />
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population urbaine (copie)_958422297576411137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population urbaine (copie)_958422297576411137:qk]</rows>
        <cols>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Graphe evol Pop Continent (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Population totale' datatype='real' name='[Population urbaine (copie)_958422297576411137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Total&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population urbaine (copie)_958422297576411137]' derivation='Sum' name='[pcdf:sum:Population urbaine (copie)_958422297576411137:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]' ordering-field='[federated.04cca3k12ela581fe8ozm05ocbjv].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[pcdf:sum:Population urbaine (copie)_958422297576411137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Accès basique' datatype='real' name='[Calculation_872290960462651392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column caption='Accès de qualité' datatype='real' name='[Calculation_872290960463372289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using safely managed drinking-water services (%)]/100' />
            </column>
            <column caption='Taux mortalité' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_925771266607181824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/(SUM([Population]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_872290960462651392]' derivation='Avg' name='[avg:Calculation_872290960462651392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872290960463372289]' derivation='Avg' name='[avg:Calculation_872290960463372289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771266607181824]' derivation='User' name='[usr:Calculation_925771266607181824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[Longitude (generated)]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]' />
              <lod column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]' />
              <tooltip column='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:WASH deaths:qk]' />
              <tooltip column='[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]' />
              <tooltip column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Calculation_872290960462651392:qk]' />
              <tooltip column='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Calculation_872290960463372289:qk]' />
              <tooltip column='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population:qk]' />
              <geometry column='[federated.04cca3k12ela581fe8ozm05ocbjv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Country:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Political Stability:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Nb de morts: </run>
                <run bold='true'><![CDATA[       <[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:WASH deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Taux de mortalité:   </run>
                <run bold='true'><![CDATA[ <[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Taux d&apos;accès basique:    </run>
                <run bold='true'><![CDATA[ <[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Calculation_872290960462651392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Taux d&apos;accès de qualité:     </run>
                <run bold='true'><![CDATA[ <[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Calculation_872290960463372289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Population:      </run>
                <run bold='true'><![CDATA[ <[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[Latitude (generated)]</rows>
        <cols>[federated.04cca3k12ela581fe8ozm05ocbjv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortalité continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Chiffres 2016 de la mortalité dans le continent dû à l&apos;eau insalubre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Taux mortalité' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_925771266607181824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/(SUM([Population]))' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771266607181824]' derivation='User' name='[usr:Calculation_925771266607181824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:WASH deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='24'>&lt;</run>
                <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='24'>[federated.04cca3k12ela581fe8ozm05ocbjv].[Multiple Values]</run>
                <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortalité pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Chiffres 2016 de la mortalité dans le pays dû à l&apos;eau insalubre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Taux mortalité' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_925771266607181824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/(SUM([Population]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771266607181824]' derivation='User' name='[usr:Calculation_925771266607181824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:WASH deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nb morts monde'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='22'>Nombre de morts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:WASH deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:WASH deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Population (en milliers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Population totale' datatype='real' name='[Population urbaine (copie)_958422297576411137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Total&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population urbaine (copie)_958422297576411137]' derivation='Sum' name='[sum:Population urbaine (copie)_958422297576411137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population urbaine (copie)_958422297576411137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population (pays)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Population (en milliers d&apos;hb)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tx mortalité monde'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>Taux(pour 100 000 habitants)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Taux mortalité' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_925771266607181824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/(SUM([Population]))' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771266607181824]' derivation='User' name='[usr:Calculation_925771266607181824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tx mortalité par continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taux de mortalité (pour 1000hb) par continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Taux mortalité' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_925771266607181824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/(SUM([Population]))' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771266607181824]' derivation='User' name='[usr:Calculation_925771266607181824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>-3.2400000000000002</min>
            <max>1.75</max>
          </filter>
          <computed-sort column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' direction='DESC' using='[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]' />
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' />
              <text column='[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]</rows>
        <cols>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pop urbaine/totale'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
          </datasources>
          <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
            <column caption='Population urbaine' datatype='real' name='[Calculation_688487793521848320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Urban&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Population totale' datatype='real' name='[Population urbaine (copie)_958422297576411137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Total&apos;&#13;&#10;    THEN [Population]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688487793521848320]' derivation='Sum' name='[sum:Calculation_688487793521848320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population urbaine (copie)_958422297576411137]' derivation='Sum' name='[sum:Population urbaine (copie)_958422297576411137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Population urbaine (copie)_958422297576411137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cca3k12ela581fe8ozm05ocbjv].[sum:Calculation_688487793521848320:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]</column>
            <column>[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cca3k12ela581fe8ozm05ocbjv].[Multiple Values]</rows>
        <cols>([federated.04cca3k12ela581fe8ozm05ocbjv].[yr:Year:ok] / [federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Définitions'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='OUTER' h='98156' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='922'>
            <zone fixed-size='138' h='15899' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='922'>
              <zone fixed-size='151' forceUpdate='true' h='15899' id='29' is-fixed='true' type-v2='text' w='11640' x='586' y='922'>
                <formatted-text>
                  <run fontname='Tableau Semibold'>WASH</run>
                </formatted-text>
              </zone>
              <zone fixed-size='961' forceUpdate='true' h='15899' id='30' is-fixed='true' type-v2='text' w='70937' x='12226' y='922'>
                <formatted-text>
                  <run>WAter, Sanitation and Hygiene.</run>
                </formatted-text>
              </zone>
              <zone h='15899' id='41' is-centered='0' is-scaled='1' param='C:/Users/sofle/OneDrive/Documents/99 - Perso/Emploi/OpenClassroom/P8 - Tableau/acces-eau.jpg' type-v2='bitmap' w='16251' x='83163' y='922'>
              </zone>
            </zone>
            <zone fixed-size='682' h='78570' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='16821'>
              <zone fixed-size='229' h='21370' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='16821'>
                <zone fixed-size='400' forceUpdate='true' h='21370' id='10' is-fixed='true' type-v2='text' w='29869' x='586' y='16821'>
                  <formatted-text>
                    <run bold='true'>Taux de mortalité dû à l&apos;eau insalubre</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='21370' id='11' type-v2='text' w='68959' x='30455' y='16821'>
                  <formatted-text>
                    <run>Le taux de mortalité attribué à une eau insalubre est défini comme le nombre de décès dus à une eau insalubre en un an, divisé par la population et multiplié par 100 000.

</run>
                    <run italic='true'>Les preuves issues d&apos;études épidémiologiques ont montré que l&apos;exposition à l&apos;eau insalubre est directement liée aux maladies diarrhéiques, aux nématodes intestinaux et à d&apos;autres maladies. Les épisodes de diarrhée à répétition contribuent à la malnutrition protéino-énergétique. Il existe également des preuves que de mauvaises pratiques d&apos;hygiène des mains sont associées à des infections respiratoires aiguës.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='183' h='21083' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='38191'>
                <zone fixed-size='252' h='21083' id='15' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/sofle/OneDrive/Documents/99 - Perso/Emploi/OpenClassroom/P8 - Tableau/Mwamongu_water_source.jpg' type-v2='bitmap' w='19034' x='586' y='38191'>
                </zone>
                <zone fixed-size='316' forceUpdate='true' h='21083' id='13' is-fixed='true' type-v2='text' w='23719' x='19620' y='38191'>
                  <formatted-text>
                    <run bold='true'>Taux d&apos;accès basique (en %)</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='21083' id='14' type-v2='text' w='56075' x='43339' y='38191'>
                  <formatted-text>
                    <run>Le pourcentage de la population utilisant au moins les services d&apos;eau potable de base, c&apos;est-à-dire la population qui boit l&apos;eau d&apos;une source améliorée, à condition que le temps de collecte ne dépasse pas 30 minutes pour un aller-retour. Cet indicateur englobe à la fois les personnes utilisant les services d&apos;eau potable de base et celles utilisant des services d&apos;eau potable gérés en toute sécurité. Les sources d&apos;eau améliorées comprennent l&apos;eau courante, les forages ou les puits tubulaires, les puits creusés protégés, les sources protégées, l&apos;eau de pluie et l&apos;eau conditionnée ou livrée.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='200' h='21370' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='59274'>
                <zone fixed-size='278' forceUpdate='true' h='21370' id='17' is-fixed='true' type-v2='text' w='20937' x='586' y='59274'>
                  <formatted-text>
                    <run bold='true'>Taux d&apos;accès de qualité (en %)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='842' forceUpdate='true' h='21370' id='18' is-fixed='true' type-v2='text' w='62226' x='21523' y='59274'>
                  <formatted-text>
                    <run>Le pourcentage de la population qui boit de l&apos;eau provenant d&apos;une source améliorée accessible sur place, disponible en cas de besoin et exempte de contamination fécale et chimique prioritaire. Les sources d&apos;eau améliorées comprennent l&apos;eau courante, les forages ou les puits tubulaires, les puits creusés protégés, les sources protégées, l&apos;eau de pluie et l&apos;eau conditionnée ou livrée.</run>
                  </formatted-text>
                </zone>
                <zone h='21370' id='27' is-scaled='1' param='C:/Users/sofle/OneDrive/Documents/99 - Perso/Emploi/OpenClassroom/P8 - Tableau/vignette_eau.png' type-v2='bitmap' w='15665' x='83749' y='59274'>
                </zone>
              </zone>
              <zone fixed-size='128' h='14747' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='80644'>
                <zone fixed-size='389' h='14747' id='42' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/sofle/OneDrive/Documents/99 - Perso/Emploi/OpenClassroom/P8 - Tableau/en-asie-centrale-le-risque-dinstabilite-politique-de-plus-en-plus-fort.jpg' type-v2='bitmap' w='29063' x='586' y='80644'>
                </zone>
                <zone fixed-size='311' forceUpdate='true' h='14747' id='21' is-fixed='true' type-v2='text' w='23353' x='29649' y='80644'>
                  <formatted-text>
                    <run bold='true'>Stabilité politique (index)</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='14747' id='22' type-v2='text' w='46412' x='53002' y='80644'>
                  <formatted-text>
                    <run>La stabilité politique et l&apos;absence de violence mesurent les perceptions de la probabilité que le gouvernement soit déstabilisé ou renversé par des moyens anticonstitutionnels ou violents, y compris la violence à motivation politique et le terrorisme.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone friendly-name='OUTER' h='3687' id='6' type-v2='layout-basic' w='98828' x='586' y='95391' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='48'>L&apos;accès à l&apos;eau potable dans le monde</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1068' maxwidth='1466' minheight='1068' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98502' id='1' param='vert' removable='false' type-v2='layout-flow' w='98908' x='546' y='749'>
            <zone h='24719' id='3' type-v2='title' w='98908' x='546' y='749' />
            <zone h='9457' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98908' x='546' y='25468' />
            <zone h='64326' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98908' x='546' y='34925'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='5' />
                  <story-point caption='Définitions utiles' captured-sheet='Définitions' id='6' />
                  <story-point caption='Vue Mondiale' captured-sheet='Vue monde' id='1'>
                    <capturedDeltas>
                      <worksheet name='Tx mortalité monde'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.04cca3k12ela581fe8ozm05ocbjv].[usr:Calculation_925771266607181824:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>11.653078531416092</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vue Continent' captured-sheet='Vue continent' id='3'>
                    <capturedDeltas>
                      <worksheet name='2-Infra(basic)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vue Pays' captured-sheet='Vue pays' id='4' />
                  <story-point caption='Carte du Monde' captured-sheet='Map' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='36'>L&apos;accès à l&apos;eau potable dans le monde</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1468' maxwidth='1366' minheight='1468' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='OUTER' h='98910' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='545'>
            <zone fixed-size='336' friendly-name='Logo et blabla d&apos;intro' h='22888' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='545'>
              <zone fixed-size='364' h='22888' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='26647' x='586' y='545'>
                <zone fixed-size='102' h='7493' id='20' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/sofle/OneDrive/Documents/99 - Perso/Emploi/OpenClassroom/P8 - Tableau/logo DWFA.png' type-v2='bitmap' w='26647' x='586' y='545'>
                </zone>
                <zone h='15395' id='35' is-centered='0' is-scaled='1' param='C:/Users/sofle/OneDrive/Documents/99 - Perso/Emploi/OpenClassroom/P8 - Tableau/oxfam_humanitaire_acces-a-eau_zimbabwe_OGB_avril-2018_@Aurelie-Marrier-D-Unienville_Oxfam.jpg' type-v2='bitmap' w='26647' x='586' y='8038'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='22888' id='11' type-v2='text' w='72181' x='27233' y='545'>
                <formatted-text>
                  <run fontcolor='#4e79a7'>L&apos;ONG Drinking Water For All a pour ambition de donner l&apos;accès à l&apos;eau potable à tout le monde.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#4e79a7'>Aujourd&apos;hui, la </run>
                  <run bold='true' fontcolor='#4e79a7'>moitié de la population</run>
                  <run fontcolor='#4e79a7'> n&apos;a pas accès à l&apos;eau potable.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#4e79a7'>L&apos;eau insalubre est la </run>
                  <run bold='true' fontcolor='#4e79a7'>source de nombreuses maladies</run>
                  <run fontcolor='#4e79a7'>, parfois mortelles.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#4e79a7'>L&apos;accès à un puit peut se situer à </run>
                  <run bold='true' fontcolor='#4e79a7'>plusieurs kilomètres</run>
                  <run fontcolor='#4e79a7'>.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#4e79a7'>L&apos;absence d&apos;eau rend l</run>
                  <run bold='true' fontcolor='#4e79a7'>&apos;agriculture impossible</run>
                  <run fontcolor='#4e79a7'> et les aliments produits avec.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7'>L&apos;accès à l&apos;eau est un droit humain.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#4e79a7'>L&apos;investissement dans l&apos;accès à l&apos;eau procurerait des bénéfices sanitaires, environnementaux et économiques.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#4e79a7' fontsize='20'>L&apos;EAU, C&apos;EST LA VIE!</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='138' h='9401' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='23433'>
              <zone fixed-size='124' forceUpdate='true' h='8992' id='67' is-fixed='true' type-v2='text' w='98828' x='586' y='23433'>
                <formatted-text>
                  <run italic='true'>Après l&apos;introduction:</run>
                  <run>Æ&#10;</run>
                  <run italic='true'>- une page Définitions utiles ( et glossaire)</run>
                  <run>Æ&#10;</run>
                  <run italic='true'>-  3 pages qui représentent chacune une  vue (Monde, Continent et pays)</run>
                  <run>Æ&#10;</run>
                  <run italic='true'>- une page Carte mondiale, avec les indicateurs principaux pour chaque pays</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='283' friendly-name='détails vue monde' h='19278' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='32834'>
              <zone fixed-size='306' h='19142' id='12' is-fixed='true' type-v2='text' w='22987' x='659' y='32902'>
                <formatted-text>
                  <run>Vue monde</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='19142' id='13' type-v2='text' w='75695' x='23646' y='32902'>
                <formatted-text>
                  <run>Filtre situé en haut de la page:
- Curseur &quot;stabilité politique&quot; (pour exclure les pays dont l&apos;instabilité politique est trop forte par exemple)

</run>
                  <run underline='true'>Etat des lieux</run>
                  <run>: Evolution dans le temps de la population mondiale par continent; 
                              Chiffres de la mortalité dû à l&apos;eau insalubre et répartition par continent
</run>
                  <run underline='true'>Domaine 1</run>
                  <run>: Evolution dans le temps des taux d&apos;accès à l&apos;eau et du taux de population urbaine à l&apos;échelle mondiale; 
                         Répartition entre la population urbaine et rurale pour chaque continent
</run>
                  <run underline='true'>Domaine 2</run>
                  <run>: Evolution dans le temps des taux d&apos;accès basique à l&apos;eau et d&apos;accès de qualité à l&apos;échelle mondiale;
                         Comparaison de ces 2 taux par continent
</run>
                  <run underline='true'>Domaine 3</run>
                  <run>: Taux d&apos;accès à l&apos;eau, taux de mortalité et index de stabilité politique pour chaque continent</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='279' h='19005' id='21' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='52112'>
              <zone h='18869' id='14' param='horz' type-v2='layout-flow' w='16924' x='659' y='52180'>
                <zone h='18869' id='15' type-v2='text' w='16924' x='659' y='52180'>
                  <formatted-text>
                    <run>Vue Continent</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='18869' id='22' param='horz' type-v2='layout-flow' w='81758' x='17583' y='52180'>
                <zone forceUpdate='true' h='18869' id='16' type-v2='text' w='81758' x='17583' y='52180'>
                  <formatted-text>
                    <run>Filtres situés en haut de la page:
- Sélection du continent par un filtre situé en haut
- Curseur &quot;stabilité politique&quot; (pour exclure les pays dont l&apos;instabilité politique est trop forte par exemple).

</run>
                    <run underline='true'>Etat des lieux</run>
                    <run>: Evolution dans le temps de la population du continent sélectionné;
                             Chiffres de la mortalité dû à l&apos;eau insalubre du continent sélectionné
</run>
                    <run underline='true'>Domaine 1</run>
                    <run>: taux d&apos;accès à l&apos;eau combiné au taux de population urbaine des pays du continent sélectionné;
                        répartition entre la population urbaine et rurale pour le continent sélectionné
</run>
                    <run underline='true'>Domaine 2</run>
                    <run>: Taux d&apos;accès basique à l&apos;eau combiné au taux d&apos;accès de qualité à l&apos;échelle mondiale; et par continent
</run>
                    <run underline='true'>Domaine 3</run>
                    <run>: Taux d&apos;accès à l&apos;eau, taux de mortalité et index de stabilité politique</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='361' h='24591' id='23' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='71117'>
              <zone h='24455' id='17' param='horz' type-v2='layout-flow' w='17031' x='659' y='71185'>
                <zone h='24455' id='18' type-v2='text' w='17031' x='659' y='71185'>
                  <formatted-text>
                    <run>Vue pays</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='24455' id='24' param='horz' type-v2='layout-flow' w='81651' x='17690' y='71185'>
                <zone forceUpdate='true' h='24455' id='19' type-v2='text' w='81651' x='17690' y='71185'>
                  <formatted-text>
                    <run>Filtres situés en haut de la page:
- Sélection du continent
- Sélection du pays
- Curseur &quot;stabilité politique&quot; (pour exclure les pays dont l&apos;instabilité politique est trop forte par exemple)

</run>
                    <run underline='true'>Etat des lieux</run>
                    <run>: Evolution dans le temps de la population du pays;
                           Chiffres de la mortalité dû à l&apos;eau insalubre dans le pays.
</run>
                    <run underline='true'>Domaine 1</run>
                    <run>: Evolution dans le temps du taux d&apos;accès à l&apos;eau et du taux de population urbaine; 
                      Répartition entre la population urbaine et rurale
</run>
                    <run underline='true'>Domaine 2</run>
                    <run>: Evolution dans le temps du taux d&apos;accès basique à l&apos;eau et du taux d&apos;accès de qualité pour le pays concerné.
</run>
                    <run underline='true'>Domaine 3</run>
                    <run>:  Chiffres du pays concernés du taux d&apos;accès à l&apos;eau, du taux de mortalité dû à l&apos;eauinsalubre et index de stabilité politique</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Vue Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1568' maxwidth='1366' minheight='1568' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
      </datasources>
      <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98980' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='510'>
            <zone friendly-name='OUTER' h='98980' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='510'>
              <zone fixed-size='92' h='5867' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='510'>
                <zone fixed-size='772' forceUpdate='true' h='5867' id='75' is-fixed='true' type-v2='text' w='55049' x='586' y='510'>
                  <formatted-text>
                    <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='36'>Vue Continent</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='319' h='5867' id='26' is-fixed='true' mode='dropdown' name='Mortalité continent' param='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' type-v2='filter' w='23939' x='55635' y='510'>
                </zone>
                <zone h='5867' id='84' type-v2='text' w='1318' x='79574' y='510'>
                </zone>
                <zone fixed-size='231' h='5867' id='58' is-fixed='true' name='Pop continent' param='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18522' x='80892' y='510'>
                </zone>
              </zone>
              <zone fixed-size='558' h='35587' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='6377'>
                <zone fixed-size='654' h='35077' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='47877' x='879' y='6632'>
                  <zone fixed-size='443' h='28763' id='41' is-fixed='true' name='Graphe evol Pop Continent' w='47877' x='879' y='6632'>
                    <layout-cache cell-count-w='19' minheight='217' non-cell-size-w='51' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='6314' id='67' param='horz' type-v2='layout-flow' w='47877' x='879' y='35395'>
                    <zone fixed-size='27' h='6314' id='68' is-fixed='true' type-v2='text' w='2563' x='879' y='35395'>
                    </zone>
                    <zone fixed-size='579' h='6314' id='42' is-fixed='true' name='Graphe evol Pop Continent (2)' show-title='false' w='42973' x='3442' y='35395'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='6314' id='168' type-v2='text' w='2341' x='46415' y='35395'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='743' h='35077' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='50365' x='48756' y='6632'>
                  <zone h='7335' id='57' name='Pop continent' w='50365' x='48756' y='6632'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='427' h='27742' id='23' is-fixed='true' name='Mortalité continent' w='50365' x='48756' y='13967'>
                    <layout-cache cell-count-w='1' non-cell-size-w='340' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='916' h='57526' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='41964'>
                <zone fixed-size='476' friendly-name='Domaine 1' h='57526' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='34846' x='586' y='41964'>
                  <zone forceUpdate='true' h='5867' id='54' type-v2='text' w='34260' x='879' y='42219'>
                    <formatted-text>
                      <run fontcolor='#4e79a7' fontsize='15' underline='true'>Domaine 1 - création de services</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='588' h='38010' id='28' is-fixed='true' name='1-Accès' show-title='false' w='34260' x='879' y='48086'>
                    <layout-cache minheight='171' minwidth='178' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='13139' id='82' param='horz' type-v2='layout-flow' w='34260' x='879' y='86096'>
                    <zone fixed-size='196' h='13139' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='14348' x='879' y='86096'>
                      <zone fixed-size='144' h='6569' id='83' is-fixed='true' type-v2='text' w='14348' x='879' y='86096'>
                        <formatted-text>
                          <run fontcolor='#4e79a7'>Proportion de la population urbaine et rurale en 2018</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='101' h='6570' id='31' is-fixed='true' name='1 - pop urbaine/rurale continent' pane-specification-id='1' param='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]' show-title='false' type-v2='color' w='14348' x='879' y='92665'>
                      </zone>
                    </zone>
                    <zone h='13139' id='30' name='1 - pop urbaine/rurale continent' show-title='false' w='19912' x='15227' y='86096'>
                      <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='412' friendly-name='Domaine 2' h='57526' id='88' is-fixed='true' param='vert' type-v2='layout-flow' w='30161' x='35432' y='41964'>
                  <zone fixed-size='492' h='31888' id='56' is-fixed='true' name='2 - Infra (basic/qualité)' w='29721' x='35652' y='42155'>
                    <layout-cache minheight='270' minwidth='178' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='25256' id='90' name='2-Infra(basic)' w='29721' x='35652' y='74043'>
                    <layout-cache minheight='241' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='57526' id='101' param='vert' type-v2='layout-flow' w='33821' x='65593' y='41964'>
                  <zone h='51978' id='33' name='3 - consulting/cont' w='33381' x='65813' y='42155'>
                    <layout-cache minheight='228' minwidth='205' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='5166' id='102' param='horz' type-v2='layout-flow' w='33381' x='65813' y='94133'>
                    <zone h='5166' id='105' type-v2='text' w='8344' x='65813' y='94133'>
                    </zone>
                    <zone fixed-size='334' h='5166' id='34' is-fixed='true' name='3 - consulting/cont' pane-specification-id='0' param='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Political_Stability:qk]' type-v2='color' w='25037' x='74157' y='94133'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue monde'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='36'>Vue mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1868' maxwidth='1366' minheight='1868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
      </datasources>
      <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99144' id='67' param='horz' type-v2='layout-flow' w='98828' x='586' y='428'>
            <zone fixed-size='1660' h='99144' id='95' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='428'>
              <zone friendly-name='OUTER' h='7561' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='428'>
                <zone h='7561' id='185' param='horz' type-v2='layout-flow' w='98828' x='586' y='428'>
                  <zone h='7561' id='186' type-v2='text' w='69325' x='586' y='428'>
                    <formatted-text>
                      <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='36'>Vue Mondiale</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='395' h='7561' id='68' is-fixed='true' name='Evol pop monde' param='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='29503' x='69911' y='428'>
                  </zone>
                </zone>
              </zone>
              <zone h='91583' id='183' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='7989'>
                <zone friendly-name='OUTER' h='19420' id='96' param='vert' type-v2='layout-flow' w='98828' x='586' y='7989'>
                  <zone fixed-size='39' h='2088' id='206' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='7989'>
                    <zone h='2088' id='90' param='horz' type-v2='layout-flow' w='41558' x='586' y='7989'>
                      <zone fixed-size='706' forceUpdate='true' h='2088' id='91' is-fixed='true' type-v2='text' w='41558' x='586' y='7989'>
                        <formatted-text>
                          <run fontcolor='#4e79a7' fontsize='15'>Evolution de la population mondiale</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='2088' id='207' param='horz' type-v2='layout-flow' w='57270' x='42144' y='7989'>
                      <zone forceUpdate='true' h='2088' id='92' type-v2='text' w='57270' x='42144' y='7989'>
                        <formatted-text>
                          <run fontcolor='#4e79a7' fontsize='14'>Chiffres 2016 de la mortalité mondiale dû à l&apos;eau insalubre</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='270' h='14454' id='93' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='10077'>
                    <zone friendly-name='état des lieux' h='14454' id='11' param='horz' type-v2='layout-flow' w='38653' x='586' y='10077'>
                      <zone fixed-size='496' h='14454' id='65' is-fixed='true' name='Evol pop monde' show-title='false' w='38653' x='586' y='10077'>
                        <layout-cache minheight='148' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone friendly-name='état des lieux' h='14454' id='94' param='horz' type-v2='layout-flow' w='60175' x='39239' y='10077'>
                      <zone fixed-size='197' h='14454' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='14422' x='39239' y='10077'>
                        <zone forceUpdate='true' h='1766' id='102' type-v2='text' w='14422' x='39239' y='10077'>
                          <formatted-text>
                            <run fontcolor='#4e79a7'>Taux de mortalité</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='96' h='5567' id='70' is-fixed='true' name='Tx mortalité monde' show-title='false' w='14422' x='39239' y='11843'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone forceUpdate='true' h='1766' id='99' type-v2='text' w='14422' x='39239' y='17410'>
                          <formatted-text>
                            <run fontalignment='0' fontcolor='#4e79a7'>Nombre de morts</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='73' h='4336' id='71' is-fixed='true' name='Nb morts monde' show-title='false' w='14422' x='39239' y='19176'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='14454' id='72' name='Tx mortalité par continent' show-title='false' w='32939' x='53661' y='10077'>
                        <layout-cache cell-count-w='6' minheight='100' non-cell-size-w='94' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='167' h='14454' id='69' is-fixed='true' name='Evol pop monde' pane-specification-id='0' param='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' type-v2='color' w='12811' x='86600' y='10077'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='51' h='2730' id='103' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='24531'>
                    <zone forceUpdate='true' h='2676' id='104' type-v2='text' w='98828' x='586' y='24531'>
                      <formatted-text>
                        <run fontcolor='#4e79a7' fontsize='15' underline='true'>Domaine 1 - Création de services</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='OUTER' h='72163' id='184' param='vert' type-v2='layout-flow' w='98828' x='586' y='27409'>
                  <zone fixed-size='374' h='20021' id='105' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='27409'>
                    <zone fixed-size='667' h='20021' id='113' is-fixed='true' name='1- Accès eau et pop urbaine/rurale' w='49415' x='586' y='27409'>
                      <layout-cache minheight='204' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='229' h='20021' id='163' is-fixed='true' param='vert' type-v2='layout-flow' w='16764' x='50001' y='27409'>
                      <zone fixed-size='41' h='2623' id='168' is-fixed='true' type-v2='text' w='16764' x='50001' y='27409'>
                      </zone>
                      <zone fixed-size='64' h='3854' id='115' is-fixed='true' name='1- Accès eau et pop urbaine/rurale' pane-specification-id='2' param='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' show-title='false' type-v2='color' w='16764' x='50001' y='30032'>
                      </zone>
                      <zone h='3105' id='117' name='1- rurale/urbaine 2018 par continent' pane-specification-id='0' param='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]' show-title='false' type-v2='color' w='16764' x='50001' y='33886'>
                      </zone>
                    </zone>
                    <zone h='20021' id='116' name='1- rurale/urbaine 2018 par continent' w='32646' x='66765' y='27409'>
                      <layout-cache cell-count-w='6' minheight='291' non-cell-size-w='45' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='29' forceUpdate='true' h='1980' id='109' is-fixed='true' type-v2='text' w='98828' x='586' y='47430'>
                    <formatted-text>
                      <run fontcolor='#4e79a7' fontsize='15' underline='true'>Domaine 2 - Modernisation des services</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='331' h='17719' id='110' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='49410'>
                    <zone fixed-size='560' h='17719' id='120' is-fixed='true' name='2- Taux basiques/qualité' w='41582' x='586' y='49410'>
                      <layout-cache minheight='204' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='201' h='17719' id='202' is-fixed='true' param='vert' type-v2='layout-flow' w='14714' x='42168' y='49410'>
                      <zone fixed-size='127' h='7227' id='203' is-fixed='true' type-v2='text' w='14714' x='42168' y='49410'>
                      </zone>
                      <zone h='2891' id='124' name='2- Taux basiques/qualité' pane-specification-id='3' param='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' show-title='false' type-v2='color' w='14714' x='42168' y='56637'>
                      </zone>
                    </zone>
                    <zone h='17719' id='121' name='2- Accès eau par continent 2017' w='42522' x='56882' y='49410'>
                      <layout-cache cell-count-w='12' minheight='212' non-cell-size-w='35' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='545' h='29176' id='84' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='67129'>
                    <zone forceUpdate='true' h='2676' id='108' type-v2='text' w='98828' x='586' y='67129'>
                      <formatted-text>
                        <run fontcolor='#4e79a7' fontsize='15' underline='true'>Domaine 3 - Consulting</run>
                      </formatted-text>
                    </zone>
                    <zone h='26500' id='187' param='horz' type-v2='layout-flow' w='98828' x='586' y='69805'>
                      <zone fixed-size='1208' h='26500' id='87' is-fixed='true' name='3-Consulting' show-title='false' w='89019' x='586' y='69805'>
                        <layout-cache minheight='171' minwidth='194' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='26500' id='88' name='3-Consulting' pane-specification-id='0' param='[federated.04cca3k12ela581fe8ozm05ocbjv].[avg:Political_Stability:qk]' type-v2='color' w='9809' x='89605' y='69805'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue pays'>
      <size maxheight='1568' maxwidth='1366' minheight='1568' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='table_globale' name='federated.04cca3k12ela581fe8ozm05ocbjv' />
      </datasources>
      <datasource-dependencies datasource='federated.04cca3k12ela581fe8ozm05ocbjv'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98724' id='33' param='horz' type-v2='layout-flow' w='98536' x='732' y='638'>
            <zone friendly-name='OUTER' h='98724' id='5' param='vert' type-v2='layout-flow' w='98536' x='732' y='638'>
              <zone h='98724' id='6' type-v2='layout-basic' w='98536' x='732' y='638'>
                <zone h='98724' id='7' param='vert' type-v2='layout-flow' w='98536' x='732' y='638'>
                  <zone fixed-size='164' friendly-name='Titre et filtres' h='10459' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98536' x='732' y='638'>
                    <zone fixed-size='723' forceUpdate='true' h='10459' id='12' is-fixed='true' type-v2='text' w='53514' x='732' y='638'>
                      <formatted-text>
                        <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='36'>VUE PAYS</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='183' h='10459' id='34' is-fixed='true' mode='dropdown' name='Evol pop pays' param='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Region:nk]' type-v2='filter' w='13983' x='54246' y='638'>
                    </zone>
                    <zone fixed-size='109' h='10459' id='35' is-fixed='true' mode='dropdown' name='Evol pop pays' param='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Country:nk]' type-v2='filter' values='relevant' w='8566' x='68229' y='638'>
                    </zone>
                    <zone h='10459' id='38' name='Mortalité pays' param='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22473' x='76795' y='638'>
                    </zone>
                  </zone>
                  <zone fixed-size='476' friendly-name='etat des lieux' h='30357' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98536' x='732' y='11097'>
                    <zone h='29975' id='31' name='Evol pop pays' w='59062' x='952' y='11288'>
                      <layout-cache cell-count-w='19' minheight='217' non-cell-size-w='51' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='533' friendly-name='Qques chiffres mortalité et pop' h='29975' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='39019' x='60014' y='11288'>
                      <zone h='12947' id='36' name='Population (pays)' w='39019' x='60014' y='11288'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='259' h='17028' id='37' is-fixed='true' name='Mortalité pays' w='39019' x='60014' y='24235'>
                        <layout-cache cell-count-w='1' non-cell-size-w='321' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='879' h='56059' id='52' is-fixed='true' type-v2='layout-basic' w='98536' x='732' y='41454'>
                    <zone friendly-name='Domaines 1 à 3' h='56059' id='22' param='horz' type-v2='layout-flow' w='68302' x='732' y='41454'>
                      <zone fixed-size='445' friendly-name='Domaine 1' h='56059' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='32577' x='732' y='41454'>
                        <zone forceUpdate='true' h='5867' id='55' type-v2='text' w='32137' x='952' y='41645'>
                          <formatted-text>
                            <run fontcolor='#4e79a7' fontsize='15' underline='true'>Domaine 1 - Création de services</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='383' h='24936' id='39' is-fixed='true' name='1-accès pays' show-title='false' w='32137' x='952' y='47512'>
                          <layout-cache cell-count-w='18' minheight='161' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='129' h='8737' id='40' is-fixed='true' name='1-accès pays' pane-specification-id='2' param='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' show-title='false' type-v2='color' w='32137' x='952' y='72448'>
                        </zone>
                        <zone h='16137' id='45' param='horz' type-v2='layout-flow' w='32137' x='952' y='81185'>
                          <zone fixed-size='201' h='16137' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='14714' x='952' y='81185'>
                            <zone fixed-size='59' h='4273' id='47' is-fixed='true' type-v2='text' w='14714' x='952' y='81185'>
                            </zone>
                            <zone fixed-size='106' h='5932' id='48' is-fixed='true' type-v2='text' w='14714' x='952' y='85458'>
                              <formatted-text>
                                <run fontcolor='#4e79a7'>Proportion de la population urbaine et rurale en 2018</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='126' h='5932' id='42' is-fixed='true' name='1 - pop urbaine/rurale pays' pane-specification-id='1' param='[federated.04cca3k12ela581fe8ozm05ocbjv].[none:Granularity:nk]' show-title='false' type-v2='color' w='14714' x='952' y='91390'>
                            </zone>
                          </zone>
                          <zone fixed-size='495' h='16137' id='41' is-fixed='true' name='1 - pop urbaine/rurale pays' show-title='false' w='17423' x='15666' y='81185'>
                            <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone friendly-name='Domaine 2' h='56059' id='56' param='vert' type-v2='layout-flow' w='35716' x='33309' y='41454'>
                        <zone h='5867' id='57' type-v2='text' w='35276' x='33529' y='41645'>
                          <formatted-text>
                            <run fontcolor='#4e79a7' fontsize='15' underline='true'>Domaine 2 - Modernisation des services</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='384' h='25000' id='43' is-fixed='true' name='2-Services (pays)' show-title='false' w='35276' x='33529' y='47512'>
                          <layout-cache minheight='161' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='77' h='5421' id='54' is-fixed='true' name='2-Services (pays)' pane-specification-id='1' param='[federated.04cca3k12ela581fe8ozm05ocbjv].[:Measure Names]' show-title='false' type-v2='color' w='35276' x='33529' y='72512'>
                        </zone>
                        <zone fixed-size='41' h='3125' id='108' is-fixed='true' type-v2='text' w='35276' x='33529' y='77933'>
                        </zone>
                        <zone h='8866' id='105' param='horz' type-v2='layout-flow' w='35276' x='33529' y='81058'>
                          <zone h='8866' id='106' type-v2='text' w='1318' x='33529' y='81058'>
                          </zone>
                          <zone fixed-size='497' h='8866' id='103' is-fixed='true' name='2-services ref continent (pays)' w='30590' x='34847' y='81058'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='8866' id='107' type-v2='text' w='3368' x='65437' y='81058'>
                          </zone>
                        </zone>
                        <zone fixed-size='108' h='7398' id='104' is-fixed='true' type-v2='text' w='35276' x='33529' y='89924'>
                        </zone>
                      </zone>
                    </zone>
                    <zone friendly-name='Domaines 1 à 3' h='56059' id='53' param='horz' type-v2='layout-flow' w='30234' x='69034' y='41454'>
                      <zone h='56059' id='51' param='vert' type-v2='layout-flow' w='30234' x='69034' y='41454'>
                        <zone forceUpdate='true' h='3189' id='58' type-v2='text' w='29794' x='69254' y='41645'>
                          <formatted-text>
                            <run fontcolor='#4e79a7' fontsize='15' underline='true'>Domaine 3 - Consulting</run>
                          </formatted-text>
                        </zone>
                        <zone h='41454' id='44' name='3-Consulting (pays)' show-title='false' w='29794' x='69254' y='44834'>
                          <layout-cache cell-count-h='3' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='11033' id='112' param='horz' type-v2='layout-flow' w='29794' x='69254' y='86288'>
                          <zone h='11033' id='113' type-v2='text' w='2891' x='69254' y='86288'>
                          </zone>
                          <zone fixed-size='320' h='11033' id='109' is-fixed='true' name='3-Consulting réf continent (pays)' w='24012' x='72145' y='86288'>
                            <layout-cache fixed-size-h='165' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='11033' id='114' type-v2='text' w='2891' x='96157' y='86288'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
